{
  "version": 1,
  "manuals": [
    {
      "id": "css_notes_for_beginners",
      "title": "CSS Notes for Beginners",
      "version": 1,
      "url": "https://my-manuals-git-main-johndev-robos-projects.vercel.app/"
    }
  ]
}